# Application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: FoodApplication.kt  ImageApplication.kt  TodoApp.kt
app/src/main/java/com/example/application/data/: LocalDataSource.kt  PrefManager.kt  RemoteDataSource.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/application/data/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipes.kt  FoodResult.kt
app/src/main/java/com/example/application/data/network/: ImageResponse.kt  ImageService.kt
app/src/main/java/com/example/application/data/remote/: FoodService.kt
app/src/main/java/com/example/application/data/repository/: Repository.kt
app/src/main/java/com/example/application/di/: AppModule.kt
app/src/main/java/com/example/application/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/application/di/qualifier/: ApiKey.kt  BaseUrl.kt  DatabaseName.kt
app/src/main/java/com/example/application/ui/: DetailsActivity.kt  ImageAdapter.kt  ImageFragment.kt  ImageViewModel.kt  MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/application/ui/adapter/: RecipesAdapter.kt
app/src/main/java/com/example/application/ui/bindingadapter/: ItemRecipesBinding.kt  RecipesBinding.kt
app/src/main/java/com/example/application/ui/deleteDialog/: DeleteAllCompletedDialog.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/application/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/application/ui/fragments/: AddTaskFragment.kt  AddTaskViewModel.kt  TaskAdapter.kt  TasksFragment.kt
app/src/main/java/com/example/application/ui/main/: MainActivity.kt
app/src/main/java/com/example/application/ui/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/example/application/util/: Util.kt  ViewEx.kt
app/src/main/java/com/example/application/utils/: ObserverExtentionFun.kt
app/src/main/java/com/example/application/utils/api/: ProvideApi.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_add.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_image.xml  fragment_ingredient.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_tasks.xml  item_faovrite_recipes.xml  item_image.xml  item_ingredient.xml  item_recepies.xml  recipes_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_contextual_favorite.xml  menu_details.xml  menu_favorite_recipe.xml  menu_food_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
